


background: rgba(82,142,255,1);
background: -moz-linear-gradient(-45deg, rgba(82,142,255,1) 0%, rgba(82,142,255,1) 33%, rgba(46,126,255,1) 39%, rgba(117,168,255,1) 50%, rgba(41,123,255,1) 65%, rgba(51,136,255,1) 82%, rgba(51,136,255,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(82,142,255,1)), color-stop(33%, rgba(82,142,255,1)), color-stop(39%, rgba(46,126,255,1)), color-stop(50%, rgba(117,168,255,1)), color-stop(65%, rgba(41,123,255,1)), color-stop(82%, rgba(51,136,255,1)), color-stop(100%, rgba(51,136,255,1)));
background: -webkit-linear-gradient(-45deg, rgba(82,142,255,1) 0%, rgba(82,142,255,1) 33%, rgba(46,126,255,1) 39%, rgba(117,168,255,1) 50%, rgba(41,123,255,1) 65%, rgba(51,136,255,1) 82%, rgba(51,136,255,1) 100%);
background: -o-linear-gradient(-45deg, rgba(82,142,255,1) 0%, rgba(82,142,255,1) 33%, rgba(46,126,255,1) 39%, rgba(117,168,255,1) 50%, rgba(41,123,255,1) 65%, rgba(51,136,255,1) 82%, rgba(51,136,255,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(82,142,255,1) 0%, rgba(82,142,255,1) 33%, rgba(46,126,255,1) 39%, rgba(117,168,255,1) 50%, rgba(41,123,255,1) 65%, rgba(51,136,255,1) 82%, rgba(51,136,255,1) 100%);
background: linear-gradient(135deg, rgba(82,142,255,1) 0%, rgba(82,142,255,1) 33%, rgba(46,126,255,1) 39%, rgba(117,168,255,1) 50%, rgba(41,123,255,1) 65%, rgba(51,136,255,1) 82%, rgba(51,136,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#528eff', endColorstr='#3388ff', GradientType=1 );